<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackJackGameActivity">

    <Button
        android:id="@+id/btHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="80dp"
        android:text="HIt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btStand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btStand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="80dp"
        android:text="stand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btHit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="81dp"
        android:text="double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btStand"
        app:layout_constraintStart_toEndOf="@+id/btHit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealerCard4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="179dp"
        app:layout_constraintBottom_toTopOf="@+id/playerCard4"
        app:layout_constraintEnd_toStartOf="@+id/dealerCard5"
        app:layout_constraintStart_toEndOf="@+id/dealerCard3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/dealerCard5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="179dp"
        app:layout_constraintBottom_toTopOf="@+id/playerCard5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dealerCard4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/dealerCard3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/deck"
        app:layout_constraintEnd_toStartOf="@+id/dealerCard4"
        app:layout_constraintStart_toEndOf="@+id/dealerCard2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/deck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/playerCard3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerCard3"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/dealerCard2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="179dp"
        app:layout_constraintBottom_toTopOf="@+id/playerCard2"
        app:layout_constraintEnd_toStartOf="@+id/dealerCard3"
        app:layout_constraintStart_toEndOf="@+id/dealerCard1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/dealerCard1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="179dp"
        app:layout_constraintBottom_toTopOf="@+id/playerCard1"
        app:layout_constraintEnd_toStartOf="@+id/dealerCard2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/playerCard5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerCard4"
        app:layout_constraintTop_toBottomOf="@+id/dealerCard5"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/playerCard4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerCard5"
        app:layout_constraintStart_toEndOf="@+id/playerCard3"
        app:layout_constraintTop_toBottomOf="@+id/dealerCard4"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/playerCard3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerCard4"
        app:layout_constraintStart_toEndOf="@+id/playerCard2"
        app:layout_constraintTop_toBottomOf="@+id/deck"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/playerCard2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerCard3"
        app:layout_constraintStart_toEndOf="@+id/playerCard1"
        app:layout_constraintTop_toBottomOf="@+id/dealerCard2"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/playerCard1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerCard2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerCard1"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/btNewRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="new round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDouble" />

</android.support.constraint.ConstraintLayout>