<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliding_tile"
    tools:context=".SlidingTileGameActivity">

    <fall2018.csc2017.Games.BoardGestureDetectGridView
        android:id="@+id/grid"
        android:layout_width="363dp"
        android:layout_height="500dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ScoreBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ScoreBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/currentScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="172dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btUndo"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreBoard" />

    <Button
        android:id="@+id/btUndo"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="208dp"
        android:text="Undo"
        android:background="@drawable/buttonshape3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentScore"
        app:layout_constraintVertical_bias="0.925" />

</android.support.constraint.ConstraintLayout>