<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlipGameActivity">

    <fall2018.csc2017.slidingtiles.GestureDetectGridView
        android:id="@+id/flipGrid"
        android:layout_width="363dp"
        android:layout_height="500dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ScoreBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ScoreBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/currentScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="172dp"
        android:layout_height="22dp"
        android:layout_marginBottom="562dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btUndo"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreBoard" />

    <Button
        android:id="@+id/btUndo"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:text="Undo"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="219dp" />

</android.support.constraint.ConstraintLayout>