<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackJackGameActivity">

    <Button
        android:id="@+id/btHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="80dp"
        android:text="HIt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btStand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btStand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="80dp"
        android:text="stand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btHit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="81dp"
        android:text="double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btStand"
        app:layout_constraintStart_toEndOf="@+id/btHit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealerCard4"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/dealerCard5"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/dealerCard3"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/deck"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/dealerCard2"
        android:layout_width="59dp"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/dealerCard1"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/playerCard5"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageView
        android:id="@+id/playerCard4"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageView
        android:id="@+id/playerCard3"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageView
        android:id="@+id/playerCard2"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageView
        android:id="@+id/playerCard1"
        android:layout_width="60"
        android:layout_height="80"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="275dp" />

</android.support.constraint.ConstraintLayout>