<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackJackStartingActivity">

    <Button
        android:id="@+id/btBJLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="48dp"
        android:text="Load"
        app:layout_constraintBottom_toTopOf="@+id/btBJNewGame"
        app:layout_constraintEnd_toStartOf="@+id/btBJSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBJSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="49dp"
        android:text="save"
        app:layout_constraintBottom_toTopOf="@+id/btBJResume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btBJLoad"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBJNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="90dp"
        android:text="new game"
        app:layout_constraintEnd_toStartOf="@+id/btBJResume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBJLoad" />

    <Button
        android:id="@+id/btBJResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="49dp"
        android:text="resume"
        app:layout_constraintStart_toEndOf="@+id/btBJNewGame"
        app:layout_constraintTop_toBottomOf="@+id/btBJSave" />
</android.support.constraint.ConstraintLayout>